=== 2009-07-16 12:52:44 === 

Switched to ets:foldl as suggested by Jim Morris and to calculating timestamps for each message, as per the patch sent by Will Glozer.

Here are the latest timings on my MBP 2.93Ghz. The maximum latency seems to be 2.1-2.2s, not sure what to make of the 1.5s.

---

(debug@biggie.local)1> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::12:24:08 ===
setup: 161030.13ms, good: 20000, bad: 0, run: 168624.54ms
   0.9540ms | min
 500.0000ms | 4858   -  24.29%
1000.0000ms | 1547   -   7.74%
1500.0000ms | 2551   -  12.75%
2000.0000ms | 8044   -  40.22%
2500.0000ms | 3000   -  15.00%
2181.8090ms | max
ok

(debug@biggie.local)3> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::12:36:02 ===
setup: 14496.73ms, good: 20000, bad: 0, run: 22286.76ms
   0.5900ms | min
 500.0000ms | 2810   -  14.05%
1000.0000ms | 1228   -   6.14%
1500.0000ms | 2470   -  12.35%
2000.0000ms | 10811  -  54.05%
2500.0000ms | 2681   -  13.41%
2258.7140ms | max
ok

(debug@biggie.local)4> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::12:43:19 ===
setup: 14338.41ms, good: 20000, bad: 0, run: 22433.91ms
   0.5340ms | min
 500.0000ms | 9485   -  47.42%
1000.0000ms | 6033   -  30.16%
1500.0000ms | 4482   -  22.41%
1483.6170ms | max
ok
(debug@biggie.local)5> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::12:45:08 ===
setup: 14256.80ms, good: 20000, bad: 0, run: 22089.76ms
   3.6720ms | min
 500.0000ms | 5368   -  26.84%
1000.0000ms | 874    -   4.37%
1500.0000ms | 2688   -  13.44%
2000.0000ms | 9781   -  48.91%
2500.0000ms | 1289   -   6.44%
2210.5790ms | max
ok

=== 2009-07-16 13:08:39 === 

EC2 run, one instance for the server and another one for bots.

=INFO REPORT==== 16-Jul-2009::12:04:05 ===
setup: 3266.72ms, good: 1000, bad: 0, run: 3589.23ms
ok
(debug@ip-10-244-145-238.ec2.internal)2> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 16-Jul-2009::12:05:07 ===
setup: 30900.04ms, good: 20000, bad: 0, run: 38579.24ms
  -38.6400ms | min   
  500.0000ms | 2650   -  13.25%
 1000.0000ms | 1972   -   9.86%
 1500.0000ms | 2234   -  11.17%
 2000.0000ms | 4611   -  23.05%
 2500.0000ms | 4518   -  22.59%
 3000.0000ms | 4015   -  20.08%
 2963.5520ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)3> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 16-Jul-2009::12:06:29 ===
setup: 55302.13ms, good: 20000, bad: 0, run: 63033.07ms
  -41.0070ms | min   
  500.0000ms | 2836   -  14.18%
 1000.0000ms | 1733   -   8.67%
 1500.0000ms | 2275   -  11.38%
 2000.0000ms | 4142   -  20.71%
 2500.0000ms | 4555   -  22.78%
 3000.0000ms | 4239   -  21.20%
 3500.0000ms | 220    -   1.10%
 3075.1930ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)4> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 16-Jul-2009::12:07:51 ===
setup: 52532.12ms, good: 20000, bad: 0, run: 60196.70ms
  -43.1910ms | min   
  500.0000ms | 2330   -  11.65%
 1000.0000ms | 2205   -  11.03%
 1500.0000ms | 2158   -  10.79%
 2000.0000ms | 3742   -  18.71%
 2500.0000ms | 4371   -  21.86%
 3000.0000ms | 4630   -  23.15%
 3500.0000ms | 564    -   2.82%
 3059.0860ms | max   
ok

=== 2009-07-16 16:36:34 ===

MacBook Pro 2.93Ghz

http://github.com/tinycode/janus/commit/19c3cc954fdbc5ecb7c950510a80f56423ab9ec9


(debug@biggie.local)3> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::16:10:26 ===
setup: 154206.92ms, good: 20000, bad: 0, run: 157926.75ms
    2.4990ms | min   
  500.0000ms | 2359   -  11.79%
 1000.0000ms | 6323   -  31.61%
 1500.0000ms | 4934   -  24.67%
 2000.0000ms | 5769   -  28.84%
 2500.0000ms | 615    -   3.08%
 2078.7770ms | max   
ok
(debug@biggie.local)4> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::16:16:36 ===
setup: 150305.92ms, good: 20000, bad: 0, run: 154186.14ms
    2.1070ms | min   
  500.0000ms | 2235   -  11.18%
 1000.0000ms | 4840   -  24.20%
 1500.0000ms | 5497   -  27.48%
 2000.0000ms | 5283   -  26.41%
 2500.0000ms | 2145   -  10.72%
 2185.3810ms | max   
ok
(debug@biggie.local)5> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::16:22:07 ===
setup: 201656.95ms, good: 20000, bad: 0, run: 205959.23ms
    2.5690ms | min   
  500.0000ms | 2573   -  12.86%
 1000.0000ms | 2704   -  13.52%
 1500.0000ms | 5835   -  29.18%
 2000.0000ms | 5527   -  27.63%
 2500.0000ms | 3361   -  16.80%
 2371.7610ms | max   
ok

(debug@biggie.local)6> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::16:29:57 ===
setup: 153129.67ms, good: 20000, bad: 0, run: 157174.14ms
    3.4600ms | min   
  500.0000ms | 2682   -  13.41%
 1000.0000ms | 3922   -  19.61%
 1500.0000ms | 5523   -  27.62%
 2000.0000ms | 4728   -  23.64%
 2500.0000ms | 3145   -  15.72%
 2295.7770ms | max   
ok

=== 2009-07-16 17:31:09 ===

Mac 

http://github.com/tinycode/janus/commit/c0146220b39ed1e72253c0825a5b5636c68d5ffd

(debug@biggie.local)1> bot:test(flashbot, 20000).
   18.4400ms | min   
  500.0000ms | 2642   -  13.21%
 1000.0000ms | 4476   -  22.38%
 1500.0000ms | 5003   -  25.01%
 2000.0000ms | 5415   -  27.07%
 2500.0000ms | 2464   -  12.32%
 2220.9510ms | max   

=INFO REPORT==== 16-Jul-2009::17:27:39 ===
setup: 158897.82ms, good: 20000, bad: 0, run: 162816.57ms
ok
(debug@biggie.local)2> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::17:28:02 ===
setup: 16010.66ms, good: 20000, bad: 0, run: 19833.12ms
   34.1990ms | min   
  500.0000ms | 3624   -  18.12%
 1000.0000ms | 4126   -  20.63%
 1500.0000ms | 4339   -  21.70%
 2000.0000ms | 5282   -  26.41%
 2500.0000ms | 2629   -  13.15%
 2192.3160ms | max   
ok
(debug@biggie.local)3> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::17:30:47 ===
setup: 157847.42ms, good: 20000, bad: 0, run: 161841.81ms
    2.0320ms | min   
  500.0000ms | 1849   -   9.25%
 1000.0000ms | 4416   -  22.08%
 1500.0000ms | 5770   -  28.85%
 2000.0000ms | 4799   -  24.00%
 2500.0000ms | 3166   -  15.83%
 2254.9560ms | max   
ok

*** ec2, 1 bot instance ***

(debug@ip-10-244-145-238.ec2.internal)1> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).
    5.2780ms | min   
  500.0000ms | 1002   -   5.01%
 1000.0000ms | 1141   -   5.71%
 1500.0000ms | 2123   -  10.62%
 2000.0000ms | 2719   -  13.59%
 2500.0000ms | 2352   -  11.76%
 3000.0000ms | 2774   -  13.87%
 3500.0000ms | 2666   -  13.33%
 4000.0000ms | 2528   -  12.64%
 4500.0000ms | 2695   -  13.48%
 4482.7390ms | max   

=INFO REPORT==== 16-Jul-2009::16:42:50 ===
setup: 193121.94ms, good: 20000, bad: 0, run: 200305.89ms
ok
(debug@ip-10-244-145-238.ec2.internal)2> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 16-Jul-2009::16:44:20 ===
setup: 63839.87ms, good: 20000, bad: 0, run: 70744.00ms
   48.5480ms | min   
  500.0000ms | 918    -   4.59%
 1000.0000ms | 1362   -   6.81%
 1500.0000ms | 1971   -   9.86%
 2000.0000ms | 2785   -  13.93%
 2500.0000ms | 2791   -  13.96%
 3000.0000ms | 2583   -  12.91%
 3500.0000ms | 2747   -  13.73%
 4000.0000ms | 2412   -  12.06%
 4500.0000ms | 2431   -  12.16%
 4475.9070ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)3> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 16-Jul-2009::16:54:48 ===
setup: 55838.56ms, good: 20000, bad: 0, run: 62886.53ms
   19.7150ms | min   
  500.0000ms | 503    -   2.51%
 1000.0000ms | 1350   -   6.75%
 1500.0000ms | 2633   -  13.16%
 2000.0000ms | 3021   -  15.10%
 2500.0000ms | 2584   -  12.92%
 3000.0000ms | 2709   -  13.54%
 3500.0000ms | 2612   -  13.06%
 4000.0000ms | 2900   -  14.50%
 4500.0000ms | 1688   -   8.44%
 4265.3130ms | max   
ok

=== 2009-07-16 22:22:37 ===

Mac, HiPE-compiled everything, including mochiweb

=INFO REPORT==== 16-Jul-2009::22:20:59 ===
setup: 156250.41ms, good: 20000, bad: 0, run: 162741.96ms
 1000.0000ms | 10868  -  54.34%
 1500.0000ms | 8125   -  40.63%
 1075.4410ms | max   
ok
(debug@biggie.local)2> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::22:21:42 ===
setup: 17522.91ms, good: 20000, bad: 0, run: 23429.93ms
  327.8270ms | min   
  500.0000ms | 2205   -  11.03%
 1000.0000ms | 15385  -  76.92%
 1500.0000ms | 2410   -  12.05%
 1022.2170ms | max   
ok
(debug@biggie.local)3> bot:test(flashbot, 20000).

=INFO REPORT==== 16-Jul-2009::22:22:10 ===
setup: 17570.93ms, good: 20000, bad: 0, run: 23337.27ms
  320.6370ms | min   
  500.0000ms | 849    -   4.25%
 1000.0000ms | 18066  -  90.33%
 1500.0000ms | 1085   -   5.42%
 1009.3740ms | max   
ok
 
*** ec2, 1 bot instance ***

(debug@ip-10-244-145-238.ec2.internal)2> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 16-Jul-2009::21:35:38 ===
setup: 51134.72ms, good: 20000, bad: 0, run: 66034.73ms
  892.3750ms | min   
  500.0000ms | 0      -   0.00%
 1000.0000ms | 430    -   2.15%
 1500.0000ms | 1391   -   6.96%
 2000.0000ms | 2777   -  13.88%
 2500.0000ms | 14886  -  74.43%
 3000.0000ms | 516    -   2.58%
 2581.3330ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)3> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 16-Jul-2009::21:37:23 ===
setup: 65071.90ms, good: 20000, bad: 0, run: 80248.64ms
  888.1740ms | min   
  500.0000ms | 0      -   0.00%
 1000.0000ms | 702    -   3.51%
 1500.0000ms | 1895   -   9.47%
 2000.0000ms | 3409   -  17.05%
 2500.0000ms | 13994  -  69.97%
 2474.2530ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)4> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 16-Jul-2009::21:39:12 ===
setup: 57748.89ms, good: 19909, bad: 91, run: 76981.08ms
  900.2020ms | min   
  500.0000ms | 0      -   0.00%
 1000.0000ms | 1754   -   8.81%
 1500.0000ms | 1334   -   6.70%
 2000.0000ms | 4057   -  20.38%
 2500.0000ms | 12214  -  61.35%
 3000.0000ms | 0      -   0.00%
 3500.0000ms | 40     -   0.20%
 4000.0000ms | 494    -   2.48%
 4500.0000ms | 2      -   0.01%
 5000.0000ms | 12     -   0.06%
 5196.1980ms | 2      -   0.01%
 5196.1980ms | max   
ok

=== 2009-07-17 10:44:16 ===

http://github.com/tinycode/janus/commit/0d1a61e005aec3d6a619c2fac6fc3de0ac5ccb58

*** Mac

(debug@biggie.local)4> bot:test(flashbot, 20000).

=INFO REPORT==== 17-Jul-2009::10:40:38 ===
setup: 142309.09ms, good: 20000, bad: 0, run: 148165.34ms
  283.0380ms | min   
  500.0000ms | 3298   -  16.49%
 1000.0000ms | 16702  -  83.51%
  724.9820ms | max   
ok
(debug@biggie.local)5> bot:test(flashbot, 20000).

=INFO REPORT==== 17-Jul-2009::10:44:06 ===
setup: 184147.98ms, good: 20000, bad: 0, run: 189799.06ms
   98.3870ms | min   
  500.0000ms | 3589   -  17.95%
 1000.0000ms | 16411  -  82.06%
  743.0120ms | max   
ok
(debug@biggie.local)6> bot:test(flashbot, 20000).

=INFO REPORT==== 17-Jul-2009::10:44:52 ===
setup: 15789.63ms, good: 20000, bad: 0, run: 21552.78ms
   57.9740ms | min   
  500.0000ms | 4214   -  21.07%
 1000.0000ms | 15786  -  78.93%
  714.1150ms | max   
ok

*** ec2, 3 bot instances including the bot runner

(debug@ip-10-244-145-238.ec2.internal)2> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 17-Jul-2009::10:02:38 ===
setup: 32964.63ms, good: 20000, bad: 0, run: 38879.94ms
  -40.8620ms | min   
  500.0000ms | 8857   -  44.28%
 1000.0000ms | 6867   -  34.34%
 1500.0000ms | 1208   -   6.04%
 2000.0000ms | 1526   -   7.63%
 2500.0000ms | 1278   -   6.39%
 3000.0000ms | 264    -   1.32%
 2600.6780ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)3> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 17-Jul-2009::10:03:35 ===
setup: 30950.06ms, good: 20000, bad: 0, run: 36471.44ms
  -42.9520ms | min   
  500.0000ms | 8563   -  42.81%
 1000.0000ms | 7213   -  36.06%
 1500.0000ms | 1218   -   6.09%
 2000.0000ms | 1554   -   7.77%
 2500.0000ms | 1349   -   6.75%
 3000.0000ms | 103    -   0.52%
 2577.0670ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)4> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 17-Jul-2009::10:12:02 ===
setup: 31587.50ms, good: 20000, bad: 0, run: 37484.60ms
  -61.4730ms | min   
  500.0000ms | 9199   -  45.99%
 1000.0000ms | 6474   -  32.37%
 1500.0000ms | 1403   -   7.01%
 2000.0000ms | 1245   -   6.22%
 2500.0000ms | 1425   -   7.13%
 3000.0000ms | 254    -   1.27%
 2609.3460ms | max   
ok

*** ec2, {delay_send, true}

=INFO REPORT==== 17-Jul-2009::10:59:17 ===
setup: 32944.80ms, good: 20000, bad: 0, run: 37288.00ms
  -60.8130ms | min   
  500.0000ms | 4992   -  24.96%
 1000.0000ms | 4652   -  23.26%
 1500.0000ms | 5312   -  26.56%
 2000.0000ms | 3914   -  19.57%
 2500.0000ms | 1130   -   5.65%
 2363.9200ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)4> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 17-Jul-2009::11:00:01 ===
setup: 30712.31ms, good: 20000, bad: 0, run: 35419.80ms
  -61.9370ms | min   
  500.0000ms | 5376   -  26.88%
 1000.0000ms | 4844   -  24.22%
 1500.0000ms | 5187   -  25.93%
 2000.0000ms | 3358   -  16.79%
 2500.0000ms | 1235   -   6.17%
 2472.4190ms | max   
ok
(debug@ip-10-244-145-238.ec2.internal)5> bot:test(flashbot, 20000, 'ip-10-244-47-97', 8081).

=INFO REPORT==== 17-Jul-2009::11:00:49 ===
setup: 30307.11ms, good: 20000, bad: 0, run: 35555.13ms
  -63.3260ms | min   
  500.0000ms | 6321   -  31.61%
 1000.0000ms | 5827   -  29.14%
 1500.0000ms | 5422   -  27.11%
 2000.0000ms | 1438   -   7.19%
 2500.0000ms | 992    -   4.96%
 2318.4370ms | max   
ok
